<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Book Penality</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Book Penalities</value>
    </caseValues>
    <fields>
        <label><!-- Customer name --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- Book Penalities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fine Amount --></label>
        <name>Fine_Amount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
